\relax 
\@writefile{toc}{\contentsline {paragraph}{Q1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Q2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Q1}{1}}
\newlabel{eq:maxweak}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Back to (iii):}{2}}
\newlabel{eq:lebeqdiff}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Sets}{3}}
\@writefile{toc}{\contentsline {paragraph}{Functions}{4}}
\@writefile{toc}{\contentsline {paragraph}{Q.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Minkowski content of a curve}{11}}
\@writefile{toc}{\contentsline {paragraph}{Isoperimetric inequality (soft)}{12}}
\@writefile{toc}{\contentsline {paragraph}{Cases of equality:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Isoperimetric inequality (hard)}{13}}
\@writefile{toc}{\contentsline {paragraph}{Brunn-Minkowski ineq. ($ℝ^d$)}{14}}
\@writefile{toc}{\contentsline {paragraph}{Consequences for isoperimetric inequality}{15}}
\@writefile{toc}{\contentsline {paragraph}{Hausdorff measure}{16}}
\@writefile{toc}{\contentsline {paragraph}{Hausdorff measure}{16}}
\@writefile{toc}{\contentsline {paragraph}{Properties}{16}}
\@writefile{toc}{\contentsline {paragraph}{Rectifiable curves}{18}}
